{
    "name": "vscode-livescript-snippets",
    "displayName": "LiveScript Snippets",
    "description": "Common Livescript Snippets",
    "icon": "./icon/LLS.png",
    "version": "0.0.2",
    "publisher": "hosseinagha",
    "engines": {
        "vscode": "^1.13.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HosseinAgha/vscode-livescript-snippets.git"
    },
    "keywords": [
        "livescript",
        "LiveScript"
    ],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "livescript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}